version: '2.1'
services:
    postgres:
        image: postgres:9.6
#        network_mode: bridge
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow

    webserver:
        image: puckel/docker-custom-airflow:latest 
        restart: always
#        links:
#            - master
       # network_mode: bridge            
        #external_links:
        #    - master            
        hostname: webserver
        depends_on:
            - postgres
        environment:
            - LOAD_EX=n
            - EXECUTOR=Local
        volumes:
#            - ./dags:/usr/local/airflow/dags
            - /apps/home/jene/bankia_lawsuits_infrastructure/airflow/apps:/usr/local/airflow/apps 
            - /apps/home/jene/bankia_lawsuits_infrastructure/airflow/dags:/usr/local/airflow/dags 
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        ports:
            - "8090:8090"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

networks:
  default:
    external:
      name: bankia_net
#networks:
#  default:
#    external:
#      name: bridge
