## INPUT
input {
	file {
        type=> "general"
		path => "/apps/nfs/logs/"
		sincedb_path => "/apps/nfs/tmp/sincedb"
		#start_position => "beginning"
		codec => multiline {
       		pattern => "^%{TIMESTAMP_ISO8601} "
       		what => "previous"
           	negate => true
    	}
		
	}
}

## FILTER
filter {
  if [type] == "general" {

    grok {
      match => {
        #message => "(?<timestamp>%{TIMESTAMP_ISO8601}) \[%{LOGLEVEL:loglevel}\] \[%{GREEDYDATA:thread}\] (?<logger>[A-Za-z0-9$_.]+) %{NOTSPACE:method} - %{GREEDYDATA:messagetext}$"
        message => "(?<timestamp>%{TIMESTAMP_ISO8601}) \[%{LOGLEVEL:loglevel}\] (?<logger>[A-Za-z0-9$_.]+) %{NOTSPACE:method} - %{GREEDYDATA:messagetext}$"
        
      }
      
    }
    
    grok {
      match => ["messagetext", "(?<appname>(<app(.)*?</app>))"]
      break_on_match => false
      tag_on_failure => [ ]
    }
    
    if ![appname] {
      mutate {
        add_field => { "appname" => "unknown" }
      }
    }
    
   
    date {
       match => ["logdate", "yyyy-MM-dd HH:mm:ss,SSS"]
    }

  } #if general
}


## OUTPUT
output {
   if "_grokparsefailure" not in [tags] 
   {
	    elasticsearch {
		    hosts => "elasticsearch:9200"
	    }
   }
}
