spark.network.timeout             1024s
spark.executor.heartbeatInterval  12s
spark.rdd.compress                true


spark.eventLog.enabled            true
spark.eventLog.dir                /spark/logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     file:///spark/logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080


spark.files.fetchTimeout          1000s
spark.files.maxPartitionBytes     536870912
spark.rpc.retry.wait              10s

#spark.shuffle.service.enabled     true
#spark.dynamicAllocation.enabled   true
#spark.dynamicAllocation.executorIdleTimeout 60s

#spark.deploy.defaultCores         4
#spark.driver.maxResultSize        0

spark.driver.memory               512m
spark.yarn.am.memory              512m
spark.executor.memory             512m

spark.logConf                     true

spark.kryo.referenceTracking      true
spark.kryoserializer.buffer.max   1G

spark.scheduler.mode              FAIR

spark.default.parallelism         16
#spark.dynamicAllocation.minExecutors 1
#spark.dynamicAllocation.initialExecutors 2

spark.driver.extraJavaOptions -XX:+UseG1GC -Dfile.encoding=UTF-8
spark.executor.extraJavaOptions -XX:+UseG1GC -Dfile.encoding=UTF-8

#spark.master                      spark://spark-master:7077
#spark.master			yarn
#spark.submit.deployMode		cluster

spark.hadoop.yarn.timeline-service.enabled false

#spark.executor.cores 8 

#spark.driver.port           7001
#spark.fileserver.port       7002
#spark.broadcast.port        7003
#spark.replClassServer.port  7004
#spark.blockManager.port     7005
#spark.executor.port 7006
spark.broadcast.factory org.apache.spark.broadcast.HttpBroadcastFactory
spark.local.dir /tmp
