#Properties
logging=true

spark-master=spark://spark-master:7077

path-pdf-input=hdfs://namenode:8020/apps/nfs/data-input/pdf
path-images-input=hdfs://namenode:8020/apps/nfs/data-output/png
path-pdf-output=hdfs://namenode:8020/apps/nfs/data-output/pdf/

path-hocr-output=hdfs://namenode:8020/apps/nfs/data-output/hocr
path-ocr-output=hdfs://namenode:8020/apps/nfs/data-output/csv/
path-txt-pages=/apps/nfs/data-output/txt-pages/
path-txt-complete=/apps/nfs/data-output/txt-complete/

path-classification-output=hdfs://namenode:8020/apps/nfs/data-output/classification

hdfs_ip=namenode
hdfs_port=50070

spark-partitions=30

url-classification=http://flask-classification:5001/doc-classification/v1.0/
url-entities-extraction=http://flask-entities-extraction:5002/doc-entity-extraction/v1.0/

elasticsearch=elasticsearch
elasticsearch-index=procedures/procedure

elasticsearch-mapping-id=id

path-hocr-prefix=/apps/nfs/data-output/hocr
path-png-prefix=/apps/nfs/data-output/png_processed
path-pdf-prefix=/apps/nfs/data-output/pdf

path-web-hdfs=http://aidoc-06.gft.com:50075/webhdfs/v1