#Properties
logging=true
path-texts-input=file:\\C:\\dev\\workspace\\tmp\\texts
path-texts-output=file:\\C:\\dev\\workspace\\tmp\\texts-classification
spark-partitions=30
url-classification=http://aidoc-01.gft.com:5001/doc-classification/v1.0/
url-entities-extraction=http://aidoc-01.gft.com:5002/doc-entity-extraction/v1.0/
spark-master=spark://spark-master:7077
elasticsearch-server=elasticsearch

path-hocr-prefix=/apps/nfs/data-output/hocr
path-png-prefix=/apps/nfs/data-output/png_processed
path-pdf-prefix=/apps/nfs/data-output/pdf

path-web-hdfs=http://aidoc-06.gft.com:50075/webhdfs/v1
elasticsearch-index=procedures/procedure
