server {
  default_type application/octet-stream;
  gzip              on;
  gzip_comp_level   9;
  gzip_disable      "MSIE [1-6]\.";
  gzip_http_version 1.1;
  gzip_min_length   1100;
  gzip_proxied      auth expired no-cache no-store private;
  gzip_types        application/javascript application/x-javascript
                    application/json
                    application/xml application/xml+rss
                    text/css text/javascript text/plain text/xml;
  gzip_vary         on;
  listen 80;
  root /usr/share/nginx/html;
  sendfile on;
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/entities {
    proxy_pass http://aidoc-04.gft.com:9080/api/entities;
  }

  location /api/categories {
    proxy_pass http://aidoc-04.gft.com:9081/api/categories;
  }

  location /api/demands {
    proxy_pass http://aidoc-04.gft.com:9082/api/demands;
  }

  location /api/documents {
    proxy_pass http://aidoc-04.gft.com:9083/api/documents;
  }
}
