[general]
#spark-master=yarn
#deploy-mode=client

path-pdf-input=hdfs://namenode:8020/apps/nfs/data-input/pdf
path-images-input=hdfs://namenode:8020/apps/nfs/data-output/png
path-pdf-output=hdfs://namenode:8020/apps/nfs/data-output/pdf/

path-hocr-output=hdfs://namenode:8020/apps/nfs/data-output/hocr
path-ocr-output=hdfs://namenode:8020/apps/nfs/data-output/csv/
path-txt-pages=/apps/nfs/data-output/txt-pages/
path-txt-complete=/apps/nfs/data-output/txt-complete/

hdfs_ip=namenode
hdfs_port=50070

app_name=pdf2png
