version: '3'
services:
  flask-classification:
    image: aidoc/flask-classification:latest
    ports:
      - 5001:5001
    networks:
      - workbench
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "5001"
   
  flask-entities-extraction:
    image: aidoc/flask-entities-extraction:latest
    ports:
      - 5002:5002
    networks:
      - workbench
    volumes:
      - /apps/nfs/arch/infra/ml/flask-entities-extraction/flask:/entity_extraction
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "5002"     

networks:
  workbench:
    external: true
