version: '3'

services:
  portainer:
    image: docker.io/portainer/portainer
    ports:
      - "9000:9000"
    networks:
      - workbench
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    deploy:
      #mode: replicated
      #replicas: 1
      placement:
        constraints: [node.role==manager]
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "9000"
        
  hue:
    image: bde2020/hdfs-filebrowser:3.11
    ports:
      - 8098:8088
    deploy:
      replicas: 1
      mode: replicated
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "8098"
    environment:
      - NAMENODE_HOST=namenode
    networks:
      - workbench        

volumes:
  portainer_data:
    external: true

networks:
  workbench:
    external: true
