version: '3'
services:
  spark-master:
    image: aidoc/spark-master:latest
    volumes:
      - nfs:${NFS_PATH}
      - ${LOGS_PATH}:/spark/logs
      - ${ARCH_PATH}/spark-conf/spark-defaults.conf:/spark/conf/spark-defaults.conf
      - ${ARCH_PATH}/spark-conf/log4j.properties:/spark/conf/log4j.properties
      - ${ARCH_PATH}/spark-conf/metrics.properties:/spark/conf/metrics.properties

    environment:
     - NFS_PATH=${NFS_PATH} 
     - JOBS_PATH=${JOBS_PATH}
     - INIT_DAEMON_STEP=setup_spark

    networks:
      - workbench

    ports:
      - "8082:8080"
      - "7077:7077"  
      - "19150:19150"
      - "19151:19151"

    deploy:
      replicas: 1
      mode: replicated
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "8080"
    env_file:
      - ${ARCH_PATH}/hadoop.env
    

  spark-worker:
    image: aidoc/spark-worker:latest
    volumes:
      - nfs:${NFS_PATH}
      - ${LOGS_PATH}:/spark/logs
      - ${ARCH_PATH}/spark-conf/spark-defaults.conf:/spark/conf/spark-defaults.conf
      - ${ARCH_PATH}/spark-conf/log4j.properties:/spark/conf/log4j.properties
      - ${ARCH_PATH}/spark-conf/metrics.properties:/spark/conf/metrics.properties
    environment:
     - NFS_PATH=${NFS_PATH} 
     - JOBS_PATH=${JOBS_PATH}
    depends_on:
     - spark-master
    networks:
      - workbench
    ports:
      - "8081:8081"
      - "19152:19150"
      - "19153:19151"

    deploy:
      replicas: 4
      #mode: global
      restart_policy:
        condition: on-failure
      labels:
        traefik.docker.network: workbench
        traefik.port: "8081"
    env_file:
      - ${ARCH_PATH}/hadoop.env

networks:
  workbench:
    external: true

volumes:
  nfs:
    driver: local
    driver_opts:
      type: nfs
      o: addr=10.64.27.11,rw
      device: :/apps/nfs
