version: '3'
services:
  namenode:
    image: aidoc/hadoop-namenode:latest
    networks:
      - workbench
    volumes:
      - namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - /apps/nfs/arch/swarm/hadoop.env
    ports:
      - 50070:50070
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure

  datanode:
    image: aidoc/hadoop-datanode:latest
    networks:
      - workbench
    volumes:
      - datanode:/hadoop/dfs/data
    ports:
      - 50075:50075
    env_file:
      - /apps/nfs/arch/swarm/hadoop.env
    depends_on:
      - namenode
    environment:
      SERVICE_PRECONDITION: "namenode:50070"
    deploy:
      # mode global will deploy one datanode per docker swarm node
      mode: global
      #replicas: 3 
      restart_policy:
        condition: on-failure

volumes:
  datanode:
  namenode:
  #nfs:
  #  driver: local
  #  driver_opts:
  #    type: nfs
  #    o: addr=172.22.4.166,rw
  #    device: ":/apps/nfs"

networks:
  workbench:
    external: true

