version: '3'
services:
  resourcemanager:
    image: aidoc/hadoop-resourcemanager:latest
    networks:
      - workbench
    env_file:
      - /apps/nfs/arch/swarm/hadoop.env
    volumes:
      - nfs:/apps/nfs
    ports:
      - 8088:8088
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
       
  nodemanager:
    image: aidoc/hadoop-nodemanager:latest
    networks:
      - workbench
    env_file:
      - ${ARCH_PATH}/hadoop.env
    volumes:
      - nfs:${NFS_PATH}
      - ${LOGS_PATH}:/spark/logs
      - ${ARCH_PATH}/spark-conf/spark-defaults.conf:/spark/conf/spark-defaults.conf
      - ${ARCH_PATH}/spark-conf/log4j.properties:/spark/conf/log4j.properties
      - ${ARCH_PATH}/spark-conf/metrics.properties:/spark/conf/metrics.properties
    ports:
      - 8042:8042
    depends_on:
      - resourcemanager
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
 
  historyserver:
    image: aidoc/hadoop-historyserver:latest
    networks:
      - workbench
    volumes:
      - nfs:${NFS_PATH}
      - ${LOGS_PATH}:/spark/logs
      - ${ARCH_PATH}/spark-conf/spark-defaults.conf:/spark/conf/spark-defaults.conf
      - ${ARCH_PATH}/spark-conf/log4j.properties:/spark/conf/log4j.properties
      - ${ARCH_PATH}/spark-conf/metrics.properties:/spark/conf/metrics.properties
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ${ARCH_PATH}/hadoop.env
    ports:
      - 8188:8188      
    depends_on:
      - resourcemanager
    deploy:
      mode: replicated
      replicas: 1
  
volumes:
  datanode:
  namenode:
  hadoop_historyserver:
  nfs:
    driver: local
    driver_opts:
      type: nfs
      o: addr=10.64.27.11,rw
      device: :/apps/nfs  

networks:
  workbench:
    external: true

