version: '3'

services:
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    networks:
      - workbench
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
       - "traefik.docker.network: workbench"
       - "traefik.port: 9000"
 
 
  traefik:
    image: traefik
    networks:
      - workbench
    command: --web --docker --docker.swarmmode --docker.watch --docker.domain=gft.com --logLevel=DEBUG
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
    labels:
      - "traefik.enable=false"

    deploy:
      replicas: 1
      placement:
        constraints: [node.role==manager]
      restart_policy:
        condition: on-failure
        
 

volumes:
  portainer_data:
    external: true
 
networks:
  workbench:
    external: true