NFS Server en Centos
--------------------
sudo yum install -y nfs-utils
systemctl enable nfs-server.service
systemctl start nfs-server.service


mkdir /apps/nfs
chown nfsnobody:nfsnobody /apps/nfs
chmod 755 /apps/nfs

poner en /etc/exports

/data xxx.xxx.xx.xx/24(rw,sync,no_root_squash)
---------

[root@aidoc-06 swarm]# vi /etc/exports
/apps/nfs       172.22.4.0/24(rw,sync,no_subtree_check,no_root_squash)
/apps/nfs       *(rw,sync,no_subtree_check,no_root_squash)

---------
exportfs -a
systemctl restart nfs-server.service



Selinux
-------
setsebool -P nfs_export_all_ro=1 nfs_export_all_rw=1


NFS Client en Centos
--------------------

sudo yum install -y nfs-utils


mkdir -p /apps/nfs
mount 172.22.4.166:/apps/nfs /apps/nfs



